MIX_ENV=PROD
APP_NAME=blacksmith
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=
POSTGRES_DB=blacksmith
REDIS_URL=redis://redis:6379/
PORT=4045
STAKING_CONTRACT_ADDRESS=756d0ABF6235AB135126fe772CDaE195C3DECc0e
WEB3_URL=wss://rinkeby.infura.io/ws
ETHEREUM_PRIVATE_KEY=1274EA29DC71B4B2E6439FDD109545E8C1585E2B16BCD45236FE20FBF919A70D
REPLACE_OS_VARS=true
